<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%;
        line-height: 1.8;
    }

    /* Full height image header */

    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("img/bg-1.jpg");
        min-height: 100%;
    }

    .bgimg-2 {
        background-position: center;
        background-size: cover;
        background-image: url("img/bg-2.jpg");
        min-height: 100%;
    }

    .bgimg-3 {
        background-position: center;
        background-size: cover;
        background-image: url("img/bg-3.jpg");
        min-height: 100%;
    }

    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a href="index.html" class="w3-bar-item w3-button">
                <img src="img/logo.png" alt="Logo" style="height: 28px;">
            </a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Inicial</a>
                <a href="sobre.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Sobre</a>
                <div class="w3-dropdown-hover">
                    <button class="w3-button"><i class="fa fa-th"></i> Projetos</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="projetos.html" class="w3-bar-item w3-button">Arquitetura</a>
                        <a href="projetos.html" class="w3-bar-item w3-button">Interiores</a>
                        <a href="projetos.html" class="w3-bar-item w3-button">Cidades</a>
                    </div>
                </div>
                <a href="contato.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Contato</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-bar-item w3-button w3-large w3-padding-16">Fechar</a>
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Inicial</a>
        <a href="sobre.html" onclick="w3_close()" class="w3-bar-item w3-button">Sobre</a>
        <a href="projetos.html" onclick="w3_close()" class="w3-bar-item w3-button">Arquitetura</a>
        <a href="projetos.html" onclick="w3_close()" class="w3-bar-item w3-button">Interiores</a>
        <a href="projetos.html" onclick="w3_close()" class="w3-bar-item w3-button">Cidades</a>
        <a href="contato.html" onclick="w3_close()" class="w3-bar-item w3-button">Contato</a>
    </nav>

    <!-- Header with full-height image -->
    <div class="bgimg-1 w3-display-container w3-grayscale-min mySlides fade">
        
    </div>

    <div class="bgimg-2 w3-display-container w3-grayscale-min mySlides fade" style="display: none;">
        
    </div>

    <div class="bgimg-3 w3-display-container w3-grayscale-min mySlides fade" style="display: none;">
        
    </div>

    <div class="w3-display-right w3-large"
        style="padding:48px 48px;width: 48px;font-size: 24px !important;margin: 1rem;">
        <a class="w3-button"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        <a class="w3-button"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
        } 
    </script>

</body>

</html>